{"name":"DISTAK ERP","short_name":"DISTAK","start_url":"./","display":"standalone","background_color":"#07111f","theme_color":"#f5a400","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
